<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hitungFragment">
    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if0098.kalkulatorzakatemas.ui.hitung.HitungFragment"
        android:label="fragment_hitung"
        tools:layout="@layout/fragment_hitung" >
        <action
            android:id="@+id/action_hitungFragment_to_pengertianFragment"
            app:destination="@id/pengertianFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_riwayatFragment"
            app:destination="@id/riwayatFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_orangFragment"
            app:destination="@id/orangFragment" />
    </fragment>
    <fragment
        android:id="@+id/pengertianFragment"
        android:name="org.d3if0098.kalkulatorzakatemas.ui.PengertianFragment"
        android:label="fragment_pengertian"
        tools:layout="@layout/fragment_pengertian" />
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="org.d3if0098.kalkulatorzakatemas.ui.riwayat.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />
    <fragment
        android:id="@+id/orangFragment"
        android:name="org.d3if0098.kalkulatorzakatemas.ui.orang.OrangFragment"
        android:label="fragment_orang"
        tools:layout="@layout/fragment_orang" />
</navigation>